<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goutham portfolio</title>
    <style>
    .md{ background-color: aqua; border: 2px solid;
        width: 650px;
        

    }
    .cnt{ position:relative;
        left: 250px;
        top:-100px
        
        }
    .img1{
        position:relative;
        left:446px; top:-285px;
    }
    .img2{ position:relative;
        left:140px;
    } 
    .img3{ position:relative;
        left:10px;
    }
    .img4{
        position:relative;
        left:50px;
    }
    .team{ position:relative;
        left:370px; top:-130px

    }

   
    </style>
        

</head>
<body>

<div class="md">
<p1 class="wishes">Hello its......</p1>
<h1 class="nm">BOPPIDI GOUTHAM REDDY</h1> 
<a href="https://www.microsoft.com/en-us/incubation/"><p2 class="cnt"><b>About us</b></p2></a>
<a href="https://www.microsoft.com/en-us/incubation/our-team"> <p class="team"><b>Our Team</b></p></a>
<h3 class="capton">iam a frontend developer </h3>
<h2>FULLSTACK WEB DEVELOPMENT </h2>
<pre><b>COURSE:</b>HTML,CSS,GIT,GITHUB,JS,REACT JS,REDUX etc..,,</pre>
<img class="img2" height="30" width="30" src="./images/whatsapp.png" alt="">
<a href="https://mail.google.com/mail/u/0/#inbox">contact us </a>
<img class="img1" height="100" width="100" src="./images/IMG-20230109-WA0009.jpg" alt="">
<img class="img3" height="30" width="30" src="./images/instagram.png" alt="">
<img class="img4" height="30" width="30" src="./images/telegram.png" alt="">
</div>
<div class="cd"></div>
</body>
</html>